# Black: Hollow-Black
# BlackCommand: ./nogo --shell --name="Hollow-Black" --black="mcts T=1000"
# BlackLabel: Hollow-Black
# BlackVersion: 2021
# Date: December 8, 2021 7:37:41 PM CST
# Host: tcglinux1.cs.nycu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Judge-Weak-White
# WhiteCommand: ./nogo-judge --shell --name="Judge-Weak-White" --white="weak"
# WhiteLabel: Judge-Weak-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	W+R	W+R	W+R	0	-	62	0	0.3	0	0	0	
1	W+R	W+R	W+R	0	-	64	0	0.3	0	0	0	
2	W+R	W+R	W+R	0	-	64	0	0.2	0	0	0	
3	W+R	W+R	W+R	0	-	66	0	0.2	0	0	0	
4	W+R	W+R	W+R	0	-	64	0	0.2	0	0	0	
