# Black: Judge-Weak-Black
# BlackCommand: ./nogo-judge --shell --name="Judge-Weak-Black" --black="weak"
# BlackLabel: Judge-Weak-Black
# BlackVersion: 2021
# Date: December 8, 2021 7:37:43 PM CST
# Host: tcglinux1.cs.nycu.edu.tw (Intel(R) Xeon(R) Gold 6126 CPU @ 2.60GHz)
# Komi: 0
# Referee: -
# Size: 9
# White: Hollow-White
# WhiteCommand: ./nogo --shell --name="Hollow-White" --white="mcts T=1000"
# WhiteLabel: Hollow-White
# WhiteVersion: 2021
# Xml: 0
#
#GAME	RES_B	RES_W	RES_R	ALT	DUP	LEN	TIME_B	TIME_W	CPU_B	CPU_W	ERR	ERR_MSG
0	B+R	B+R	B+R	0	-	63	0.3	0	0	0	0	
1	B+R	B+R	B+R	0	-	63	0.3	0	0	0	0	
2	B+R	B+R	B+R	0	-	63	0.2	0	0	0	0	
3	B+R	B+R	B+R	0	-	63	0.2	0	0	0	0	
4	B+R	B+R	B+R	0	-	63	0.2	0	0	0	0	
